{
  "name": "ptt-diagrams-render",
  "private": true,
  "type": "module",
  "description": "Экспорт диаграмм ПТТ в PNG (BPMN, Mermaid). Запуск: ../render-diagrams-fedora.sh",
  "scripts": {
    "bpmn": "node render-bpmn.mjs",
    "mermaid": "node render-mermaid.mjs",
    "all": "node render-bpmn.mjs && node render-mermaid.mjs"
  },
  "dependencies": {
    "bpmn-auto-layout": "^1.0.1",
    "bpmn-to-image": "^2.2.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.0"
  }
}
